
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_ID_GAME_BACKEND='jde44-fqaaa-aaaal-qsbrq-cai'
CANISTER_ID_GAME_FRONTEND='jwdnr-eyaaa-aaaal-qsbsa-cai'
CANISTER_ID='jde44-fqaaa-aaaal-qsbrq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/rock9/Documents/pro1/game-on-blockchain-icp/.dfx/ic/canisters/game_backend/game_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES